iris_ce_rev__1.layout.json (before)
{
  "name": "Iris CE Rev. 1",
  "vendorProductId": 3406828886,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ENT",
      "FN_MO13",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSPC",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "FN_MO23",
      "KC_RGUI"
    ],
    [
      "S(KC_GRV)",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "KC_GRV",
      "KC_NO",
      "S(KC_COMM)",
      "S(KC_4)",
      "S(KC_DOT)",
      "KC_NO",
      "KC_MINS",
      "KC_BSLS",
      "S(KC_9)",
      "S(KC_QUOT)",
      "S(KC_0)",
      "S(KC_3)",
      "KC_NO",
      "KC_NO",
      "S(KC_SCLN)",
      "S(KC_8)",
      "KC_PPLS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_8)",
      "S(KC_7)",
      "S(KC_6)",
      "KC_NO",
      "KC_NO",
      "KC_RBRC",
      "S(KC_MINS)",
      "KC_LBRC",
      "KC_NO",
      "KC_SCLN",
      "S(KC_BSLS)",
      "S(KC_RBRC)",
      "KC_PEQL",
      "S(KC_LBRC)",
      "S(KC_5)",
      "KC_NO",
      "KC_NO",
      "S(KC_GRV)",
      "S(KC_6)",
      "S(KC_7)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "FN_MO23",
      "KC_NO"
    ],
    [
      "KC_F12",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_NO",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_NO",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_NO",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_NO",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_NO",
      "KC_NO",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RCTL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_NO",
      "KC_NO",
      "KC_P0",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "encoders": []
}

iris_ce_rev__1.layout.json (after)
{
  "name": "Iris CE Rev. 1",
  "vendorProductId": 3406828886,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ENT",
      "FN_MO13",
      "KC_LGUI",
      "KC_NO",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSPC",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "FN_MO23",
      "KC_RGUI"
    ],
    [
      "S(KC_GRV)",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "KC_GRV",
      "KC_NO",
      "S(KC_COMM)",
      "S(KC_4)",
      "S(KC_DOT)",
      "KC_NO",
      "KC_MINS",
      "KC_BSLS",
      "S(KC_9)",
      "S(KC_QUOT)",
      "S(KC_0)",
      "S(KC_3)",
      "KC_NO",
      "KC_NO",
      "S(KC_SCLN)",
      "S(KC_8)",
      "KC_PPLS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_8)",
      "S(KC_7)",
      "S(KC_6)",
      "KC_NO",
      "KC_NO",
      "KC_RBRC",
      "S(KC_MINS)",
      "KC_LBRC",
      "KC_NO",
      "KC_SCLN",
      "S(KC_BSLS)",
      "S(KC_RBRC)",
      "KC_EQL",
      "S(KC_LBRC)",
      "S(KC_5)",
      "KC_NO",
      "KC_NO",
      "S(KC_GRV)",
      "S(KC_6)",
      "S(KC_7)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "FN_MO23",
      "KC_NO"
    ],
    [
      "KC_F12",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_NO",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_NO",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_NO",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_NO",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_NO",
      "KC_NO",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RCTL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_NO",
      "KC_NO",
      "KC_P0",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "encoders": []
}

iris_ce_rev__1.layout.json (diff)
@@ -33,7 +33,7 @@
       "KC_NO",
       "KC_ENT",
       "FN_MO13",
-      "KC_NO",
+      "KC_LGUI",
       "KC_NO",
       "KC_0",
       "KC_9",
@@ -111,7 +111,7 @@
       "KC_SCLN",
       "S(KC_BSLS)",
       "S(KC_RBRC)",
-      "KC_PEQL",
+      "KC_EQL",
       "S(KC_LBRC)",
       "S(KC_5)",
       "KC_NO",
